{
  "name": "kyo-hazimaru",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/generate.mjs && vite",
    "build": "node scripts/generate.mjs && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "latest"
  },
  "dependencies": {}
}
